<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <input type="button" name="button" id="button1" value="Click me"></input>
  <input type="button" name="button" id="button2" value="Hover me!"></input>
  <input type="text" id="textIn" name="textIn">

  <script type="text/javascript">

    var firstButt = document.getElementById("button1");
    var secButt = document.getElementById("button2");
    var textInp = document.getElementById("textIn");

    function buttonClick() {
      document.getElementById("button1").value = "Release me!";
    }

    function buttonRelease() {
      document.getElementById("button1").value = "Click me!";
    }

    function buttonHover() {
      document.getElementById("button2").value = "Get away!";
    }

    function buttonMoveAway() {
      document.getElementById("button2").value = "Hover me!";
    }

    function keyIdentifier() {
      document.write("A");
    }

    firstButt.addEventListener("mousedown", buttonClick);
    firstButt.addEventListener("mouseout", buttonRelease);

    secButt.addEventListener("mouseover", buttonHover);
    secButt.addEventListener("mouseout", buttonMoveAway);

    textInp.addEventListener("keydown", keyIdentifier);



  </script>
</body>

</html>
