<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var arrayUnic = ["A","B","C","D","E"];
      arrayUnic.pop();
      arrayUnic.pop();
      arrayUnic.push("E","D");
      alert(arrayUnic);
    </script>
  </body>
</html>
