<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Definim un array desordenat
      var nums = "4,6,7,9,5"
      var arrayNums = [4,6,7,9,5];
    //Ordenem l'array amb sort i fem un alert amb el contingut
      var sortedArray = arrayNums.sort();
      alert("Array desordenat " + nums + "\nArray ordenat " + sortedArray);
    </script>
  </body>
</html>
