<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Definim l'array de fruites i l'ordenem amb sort
      var arrayFruit = ["pera","Mandarina","kiwi","banana","Plàtan"];
      arrayFruit.sort(
    //Reorganitzem l'array a que no tingui en compte les majúscules ni minúcules
        function(a, b) {
          if (a.toLowerCase() < b.toLowerCase()) return -1;
          if (a.toLowerCase() > b.toLowerCase()) return 1;
          return 0;
        }
      );
      alert(arrayFruit);
    </script>
  </body>
</html>
