<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var arrayNums = [4,6,7,9,5];
      var arrayFruit = ["pera","Mandarina","kiwi","banana","Plàtan"];

      function arrayComparer(numArr,alphArr){
        numArr.sort();
        alphArr.sort(
          function(a, b) {
            if (a.toLowerCase() < b.toLowerCase()) return -1;
            if (a.toLowerCase() > b.toLowerCase()) return 1;
            return 0;
          }
        );

      var firstNums = numArr.slice(0,3);
      var lastAlphs = alphArr.slice(1).slice(-3);
      firstNums.splice(firstNums.length,0,lastAlphs);
      alert(firstNums);
      }

      arrayComparer(arrayNums,arrayFruit);
    </script>
  </body>
</html>
