<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var arrayUnic = ["A","B","C","D","E"];
      function manualReverse(arrayToReverse){
        var lengthAr = arrayToReverse.length;
        for (i = lengthAr; i > 0; --i) {
          arrayToReverse.push(arrayToReverse[i-1]);
        }
        for (i = 0; i < lengthAr; i++) {
          arrayToReverse.shift();
        }

        alert(arrayToReverse);
      }
      manualReverse(arrayUnic);
    </script>
  </body>
</html>
