<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var dni = prompt("Inserti el seu DNI");
    var lletres = "TRWAGMYFPDXBNJZSQVHLCKE"
    var dniNums = dni.substring(0,8);
    var dniLletra = dni.substring(8,9);
    var reste = dniNums%23;
    var lletraReal = lletres.substring(reste, reste+1);
    alert(lletraReal);
    if (dniLletra == lletraReal) {
      alert("La lletra es correcte");
    }else{
      alert("La lletra es incorrecte, hauría de ser " + lletraReal)
    }
    </script>
  </body>
</html>
