<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var passwd = prompt("Inserti la contrasenya");
    var securityLvl = 0;
    if(passwd.match(/[a-z]/)){
      securityLvl++;
    }
    if(passwd.match(/[A-Z]/)){
      securityLvl++;
    }
    if(passwd.match(/[0-9]/)){
      securityLvl++;
    }

    if (securityLvl <= 1) {
      alert("La contrasenya es molt débil");
    } else if (securityLvl == 2) {
      alert("La contrasenya es mitjanament segura");
    } else if (securityLvl == 3) {
      alert("La contrasenya es segura");
    }

    </script>
  </body>
</html>
