<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var mail = prompt("Inserti el seu mail");
    if (mail.match(/^\S+@\S+$/)) {
      alert("Mail valid")
    } else {
      alert("Mail invalid")
    }
    </script>
  </body>
</html>
