<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var cadena = prompt("Inserti la seva cadena");
    var lletres = cadena.split("");
    for (var i = 0; i < lletres.length; i++) {
      if(cadena.indexOf(lletres(i))==cadena.lastIndexOf(lletres(i))){

      }
    }
    </script>
  </body>
</html>
