<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Declarem la classe
    public class Usuari{
      constructor(nom,massa,alcada){
        this.nom = nom;
        this.massa = massa;
        this.alcada = alcada;
      }
    //Calculem el IMC
      IMC(){
        this.IMC = this.massa/this.alcada**2;
        return this.IMC;
      }
    }

    //Creem una funció per a comparar IMC
    function IMComparer(imc1,imc2){
      if (imc1 > imc2) {
        console.log(usuari1.nom + "té un IMC major");
      } else {
        console.log(usuari2.nom + "té un IMC major");
      }
    }

    //Declarem uns usuaris per a testejar
    var = usuari1 = new Usuari("Mark Miller",86,1.75);
    var = usuari2 = new Usuari("John Smith",81,1.78);
    //Fem els log per a indicar les dades que hem afegit
    console.log(usuari1.nom + "té un IMC de " + usuari1.IMC());
    console.log(usuari2.nom + "té un IMC de " + usuari2.IMC());

    IMComparer(usuari1.IMC(),usuari2.IMC());
    </script>
  </body>
</html>
