<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Declarem la constant
    const Car = function (maker,speed){
        this.maker = maker;
        this.speed = speed;
    };

    //Fem els prototypes per a accelerar i frenar
    Car.prototype.accelerate = function (){
      this.speed = this.speed + 10;
      console.log("El cotxe ha accelerat a " + this.speed + "KM/H");
    };

    Car.prototype.brakes = function (){
      this.speed = this.speed - 5;
      console.log("El cotxe ha decelerat a " + this.speed + "KM/H");
    };
    //Declarem dos cotxes per a testejar
    const car1 = new Car ("Toyota",110);
    const car2 = new Car ("Mercedes",80);

    car1.accelerate();
    car2.brakes();


    </script>
  </body>
</html>
