<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="openWindows(4)">Obrir 4 finestres</button>
    <script type="text/javascript">
      function openWindows(numWind){
        var windowOpen;
        for( var i = 0; i < numWind; i++){
            var orderWind = i + 1;
            windowOpen = window.open();
            windowOpen.document.write("<p>Finestra N" + orderWind + "</p><button onclick='window.close()'>Tancar Finestra</button>")
        }
      }
    </script>
  </body>
</html>
