<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <iframe src="https://en.wikipedia.org/wiki/Potato" id="iframeID" width="500px" height="500px"/>
    <script type="text/javascript">
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
          }
        function setRandomColor() {
          $("#colorpad").css("background-color", getRandomColor());
        }
        window.setInterval(function(){setRandomColor();}, 1000);
    </script>
  </body>
</html>
