<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      num=prompt("Segons per al compte enrrere")
      while (num > 0){
        alert(num)
        num=num-1
      }
    </script>
  </body>
</html>
