<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      num=prompt("Dimensió del cuadrat")
      var textHor = ""
      var textFin = ""
      for(i = 0; i < num; i++){
        textHor += "*"
      }
      for(i = 0; i < num; i++){
        textFin += "\n"+ textHor
      }
      alert(textFin)
    </script>
  </body>
</html>
