<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      num=prompt("Segons per al compte enrrere")
      for(i = 0; i < num; i++){
        alert(num-i)
      }
    </script>
  </body>
</html>
