<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      num=prompt("Inserti el número del que vols veure la taula")
      var linMulti = ""
      var total
      var taulaComp = ""
      for(i = 1; i <= 10; i++){
        total = num*i
        linMulti = num + " x " + i + " = " + total
        taulaComp = taulaComp + "\n" + linMulti
      }
      alert(taulaComp)
    </script>
  </body>
</html>
