<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Declarem la classe car
    class Car{
    //Fem el constructor
      constructor(maker,speed){
        this.maker = maker;
        this.speed = speed;
      }
    //Creem un getter per a la velocitat en US
      get getSpeedUS(){
        return this.speed/1.6;
      }
    //Creem un setter que accepta velocitats en US
      setSpeedUS(speed){
        this.speed = speed*1.6;
      }
    //Creem una funció per a accelerar
      accelerate(){
        this.speed = this.speed + 10;
        console.log("El cotxe ha accelerat a " + this.speed + "KM/H");
      }
    //Creem una funció per a decelerar
      brakes(){
        this.speed = this.speed - 5;
        console.log("El cotxe ha decelerat a " + this.speed + "KM/H");
      }
    }

    //Creem la clase filla de Car
    class ElecCar extends Car{
      //Fem el constructor
      constructor(maker,speed,battery){
        super(maker,speed);
        this.battery = battery;
      }
      //Creem una funció per a carregar la bateria
      chargeBattery(chargeTo){
        this.battery = chargeTo;
        console.log("Bateria carregada a " + chargeTo + "%");
      }
      //Creem una funció per a accelerar el cotxe electric
      electricAccelerate(){
        this.speed = this.speed + 20;
        this.battery = this.battery - 1;
        console.log("El cotxe ha accelerat a " + this.speed + "KM/H, i te una càrrega de " + this.battery + "%");
      }
    }

    //Creem dos Car i testejem
    console.log(">Tests per a cotxes normals");

    const car1 = new Car ("Toyota",110);
    const car2 = new Car ("Mercedes",80);

    car1.accelerate();
    car2.brakes();
    console.log(car2.getSpeedUS);
    car1.setSpeedUS(50);
    car1.accelerate();

    //Creem un Tesla
    console.log(">Tests per a cotxes tesla");
    const elCar = new ElecCar ("Tesla",70,90);

    elCar.electricAccelerate();
    elCar.chargeBattery(98);
    elCar.electricAccelerate();


    </script>
  </body>
</html>
