<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Declarem dos matrius bidimensionals que utilitzar
    const array1 = [[2,3],[4,5]];
    const array2 = [[5,6],[1,3]];
    var resulArray = [[,],[,]];
    //Fem una funció per a la multiplicació
    function multiArrayBi(arr1,arr2){
      for (i = 0; i < arr1.length; i++) {
        for (j = 0; j < arr1[i].length; i++) {
          resulArray[i][j] = arr1[i][j]*arr2[i][j];
        }
      }
    }

    </script>
  </body>
</html>
