<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    const sudokuCuadrat = [[3,,1],[2,,1],[4,2,]]
    //Fem check que tots els valors son valids
    function sudokuCheck(sudokuSq){
      validSudoku = true;
      for (i = 0; i < sudokuSq.length; i++) {
        if (sudokuSq[i].isNaN()&&sudokuSq[i] != null) {
          validSudoku = false;
        } else if (sudokuSq[i]<1 || sudokuSq[i]>9) {
          validSudoku = false;
        }
      }
      return validSudoku;
    }

    //Fem una llista de numeros valids
    const valNums = [1,2,3,4,5,6,7,8,9];
    </script>
  </body>
</html>
