<html>

<head>
    <link rel="stylesheet" href="m06game.css">
</head>

<body>
    <img src="start.png" class="light" id="redLight">
    <img src="presstoplay.png" class="light" id="pressTo">
    <img src="startClick.png" class="light" id="clickLight">
    <img src="finish.png" class="light" id="finishlight">
    <!--<img src="fwalk.gif" id="fwalk">-->
    <img src="kirbwalk.gif" id="fwalk">
    <img src="kirbwalk.gif" id="standbywalk">
    <img src="kirbspeen.gif" id="kirbyctory">
    <img src="kirbwalkreverse.gif" id="fwalkrev">
    <img src="kirbsleep.gif" id="fsleep">
    <img src="kirbsleepframezero.png" id="fsleepzero">
    <img src="waddlereverse.gif" id="waddlereverse">
    <img src="waddlespeech.gif" id="waddlespeech" class="speech">
    <img src="rockexplain.png" id="rockexplain" class="speech">
    <img src="slashexplain.png" id="slashexplain" class="speech">
    <img src="hammerexplain.png" id="hammerexplain" class="speech">
    <img src="enemydmged.png" id="enemydmged" class="speech">
    <img src="counterattack.png" id="counterattack" class="speech">

    <button type="button" id="accept" onclick="decision(true)">Yes</button>
    <button type="button" id="decline" onclick="decision(false)">No</button>
    <img src="fitefitespeech.gif" id="kirbspeechfite" class="speech">
    <img src="pacifistspeech.gif" id="kirbspeechpaci" class="speech">
    <img src="waddlewantsfitefite.gif" id="waddlewantsfitefite" class="speech">
    <img src="waddlegotfite.gif" id="waddlegotfite" class="speech">
    <progress id="myHP" value="100" max="100"></progress>
    <progress id="enemyHP" value="100" max="100"></progress>
    <button type="button" id="rock" onclick="move(rock)">Rock Attack</button>
    <button type="button" id="blade" onclick="move(blade)">Blade Attack</button>
    <button type="button" id="hammer" onclick="move(hammer)">Hammer Attack</button>

    <img src="rock.png" id="rockpic" width="200px" height="120px">
    <img src="victory.gif" id="victoryspeech" class="speech">
    <img src="kirbslash.gif" id="slashpic">
    <img src="kirbonk.gif" id="hammerpic">

    <script src="m06game.js"></script>
</body>

</html>