<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Creen una funció i afegim un paràmetre per valor
    function echoHello(hello){
      alert(hello);
    }

    echoHello("Hola");
    </script>
  </body>
</html>
