<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Creen una funció i afegim un paràmetre per referencia
    function echoHello(hello){
      alert(hello);
    }

    var hi = "Hola";
    echoHello(hi);
    </script>
  </body>
</html>
