<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Creen una funció i afegim un paràmetre per una altre funció
    function echoHello(hello){
      alert(hello);
    }
    function salutations(){
      return "Hola que tal?";
    }

    echoHello(salutations);
    </script>
  </body>
</html>
