<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Creen una funció per a caulcular l'edat d'uns gossos
    function gosEdad(any){
      var date = new Date();
      return date.getFullYear() - any;
    }

    console.log(gosEdad(1975));
    console.log(gosEdad(1963));
    console.log(gosEdad(2000));
    console.log(gosEdad(2019));
    console.log(gosEdad(2015));
    </script>
  </body>
</html>
