<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Creen una funció per a caulcular el numero menor
    function numMenor(num1,num2){
      if (num1 > num2) {
        return num1;
      } else if (num2 > num1) {
        return num2;
      } else {
        return "Iguals";
      }
    }

    console.log(numMenor(6,9));
    console.log(numMenor(11,9));
    console.log(numMenor(9,9));
    </script>
  </body>
</html>
