<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Creen una funció per a caulcular el numero de caracters en dos arguments
    function argCount(str1,str2){
      var numStr1 = str1.length;
      var numStr2 = str2.length;
      return numStr1 + numStr2;
    }

    console.log(argCount("Hello","Hey"));
    </script>
  </body>
</html>
