<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Creen una funció per a caulcular el factorial d'un número positiu
    function factorialCalc(num){
      var base = 1;
      for (i = num; i > 0; i--) {
        base * = i;
      }
      return base;
    }

    console.log(factorialCalc(8));
    </script>
  </body>
</html>
