<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      altura=prompt("Escriu la teva altura en metres")
      pes=prompt("Escriu el teu pes en kilograms")
      imc=(pes/Math.pow(altura,2))
      alert("El teu IMC es de " + imc)
    </script>
  </body>
</html>
