<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var text11 = "I'm"
      var text12 = 'I am'
      var text21 = "You're"
      var text22 = 'You are'
      alert(text12 + " = " + text12 + "\n" + text21 + " = " + text22) 
    </script>
  </body>
</html>
