<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      nota=prompt("Escriu la teva nota")
      switch(nota){
        case "0":
        case "1":
        case "2":
          alert("Mol deficient")
          break;
        case "3":
        case "4":
          alert("Insufficient")
          break;
        case "5":
          alert("Sufficient")
          break;
        case "6":
          alert("Be")
          break;
        case "7":
        case "8":
          alert("Notable")
          break;
        case "9":
        case "10":
          alert("Excelent")
          break;
      }
    </script>
  </body>
</html>
