<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

      num1=prompt("Escriu el primer numero")
      num2=prompt("Escriu el segon numero")

      if(num1>num2){
        alert("El primer numero es major")
      }else if(num2>num1){
        alert("El segon numero es major")
      }else{
        alert("Els dos numeros son iguals")
      }
    </script>
  </body>
</html>
