<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      num=prompt("Escriu un numero")
      if(!isNaN(num)){
        alert("Es un numero")
      } else{
        alert("No es un numero")
      }
    </script>
  </body>
</html>
