<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      num=prompt("Escriu el numero")
      if(num%2==0){
        alert("El numero es parell")
      }else if(num%2==1){
        alert("El numero es senar")
      }
    </script>
  </body>
</html>
