<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var victory = false
    var posRat = 29
    var posCat = 0

    // El bucle es continuarà fins a que un dels dos guanyi
    while (victory == false) {
      alert("Turn del Ratolí \nPosició Ratolí actual = " + posRat + "\nPosició Gat actual = " + posCat)
    //Roll del ratolí
      posRat = posRat + Math.floor(Math.random()*6)+1;
    //Ajustem la posició si supera al límit
      if (posRat >= 60) {
        posRat = posRat - 60
      }
      if (posRat == posCat) {
        alert("El ratolí ha guanyat")
        victory = true
      }
      if (victory == false) {
      alert("Turn del Gat \nPosició Ratolí actual = " + posRat + "\nPosició Gat actual = " + posCat)
      //Roll del gat
      posCat = posCat - (Math.floor(Math.random()*6)+1)*2;
      //Ajustem la posició si supera al límit
      if (posCat < 0) {
        posCat = posCat + 60
      }
      if (posCat == posRat) {
        alert("El gat ha guanyat")
        victory = true
        }
      }
    }
    </script>
  </body>
</html>
