<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      plat=prompt("Benvingut al restaurant \nInserti el plat que vol: \n 1 - Costella \n 2 - Peix \n 3 - Els dos!")
      var preu = 0
      switch (plat) {
        case "1":
          preu = preu + 23
          break;
        case "2":
          preu = preu + 15
          break;
        case "3":
        preu = preu + 38
          break;
        default:
          alert("Opció no vàlida")
      }
      var postre = confirm("Voldrà postre?")
      if (postre == true) {
          preu = preu + 3
      }
      propina = preu*6/100
      preuTotal = preu + propina
      alert("El total del sopar surt a " + preu + "$ més un 6% de propina, fent un total de " + preuTotal + "$")
    </script>
  </body>
</html>
