<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      frase = prompt("Escriu la teva frase")
      rearrangedFraseByChars = frase.split("").reverse().join("");
      rearrangedFraseByWords = frase.split(" ").reverse().join(" ");
      alert(rearrangedFraseByChars + "\n" + rearrangedFraseByWords);
    </script>
  </body>
</html>
