<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var numberAdded = prompt("Inserti el numero a comparar");
    var arrayBase = [5,3,7,2,8];

    function sizeCheck(num,arr){
      arr.push(num);
      arr.sort();
      var minNum = arr[0];
      var maxNum = arr[arr.length-1];
      if (num == minNum) {
        for (i = 0; i < arr.length; i++) {
          arr[i] = arr[i] - num;
        }
      } else if (num == maxNum) {
        for (i = 0; i < arr.length; i++) {
          arr[i] = parseFloat(arr[i]) + parseFloat(num);
        }
      }
      var newMinNum = arr[0];
      var newMaxNum = arr[arr.length-1];
      alert("Min " + newMinNum + "\nMax " + newMaxNum);
    }

    sizeCheck(numberAdded,arrayBase);
    </script>
  </body>
</html>
