<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Declarem l'array que utilitzarem i una versió de l'array en String per a fer l'alert
    var arrayStrings = ["Hola","Que","Tal"];
    var arrayStringsPrint = "Hola Que Tal";
    //Mapejem l'array i eliminem els chars de cada element excepte la primera i ultima lletra
    var arrayStringsCut = arrayStrings.map(stringAEditar =>{
      var length = stringAEditar.length;
      var stringModificada = stringAEditar.charAt(0) + stringAEditar.charAt(length-1);
      return stringModificada;
    })
    //Transformem l'array en un String per a fer l'alert
    var arrayCutPrint = "";
    for (i = 0; i < arrayStringsCut.length; i++) {
      arrayCutPrint = arrayCutPrint + arrayStringsCut[i] + " ";
    }
    alert(arrayStringsPrint + "\n" + arrayCutPrint);
    </script>
  </body>
</html>
