<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Declarem l'array que utilitzarem i una versió de l'array en String per a fer l'alert
    var arrayStrings = ["Array","per",null,"a","","fer","proves"];
    var arrayStringsPrint = "Array per null a  fer proves";
    //Fem una funció per a comprobar els nulls i espais buits
    function nullAndEmptyCheck(element){
      if (element != null && element != "") {
        return element;
      }
    }
    var arrayFiltered = arrayStrings.filter(nullAndEmptyCheck);
    //Transformem l'array en un String per a fer l'alert
    var arrayCutPrint = "";
    for (i = 0; i < arrayFiltered.length; i++) {
      arrayCutPrint = arrayCutPrint + arrayFiltered[i] + " ";
    }
    alert(arrayStringsPrint + "\n" + arrayCutPrint);
    </script>
  </body>
</html>
