<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    //Declarem l'array que utilitzarem i una versió de l'array en String per a fer l'alert
    var arrayStrings = ["Array","de","strings"];
    var arrayStringsPrint = "Array de strings";
    var arrayDeInts = [9,8,7,6];
    var arrayDeIntsPrint = "9 8 7 6";
    var arrayAltres = ["Hola",false,7];
    var arrayAltresPrint = "Hola false 7";

    //Fem una funció per a comprobar els nulls i espais buits
    function esString(element){
      if (typeOf(element) == "String") {
        return element;
      }
    }
    function esInt(element){
      if (element.isInteger) {
        return element;
      }
    }

    var arrayCheck = arrayStrings.every(esString);
    alert(arrayCheck);
    </script>
  </body>
</html>
