<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="tancarPag()">Tancar  Pàgina</button>
    <button type="button" name="button" onclick="partyTest()">Test</button>

    <script type="text/javascript">
        var obrirPag = window.open("https://www.escoladeltreball.org",width="300px",height="200px");
        function tancarPag(){
          obrirPag.close();
        }
        function moureWindow(){
          for (i=0;i,i<20;i++){
            obrirPag.moveBy(0,x)
            obrirPag.moveBy(x,0)
            obrirPag.moveBy(0,-x)
            obrirPag.moveBy(-x,0)
        }
      }
    </script>
  </body>
</html>
