<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="tancarPag()">Tancar  Pàgina</button>
    <script type="text/javascript">
        var obrirPag = window.open("https://www.escoladeltreball.org",'',"width=800px,height=500px,resizable=0");
      }
    </script>
  </body>
</html>
