<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      //Declarem les constants dels movements
      const movements = [200,450,-400,3000,-650,-130,70,1300];
      const movements2 = [430,1000,700,50,90];
      //Condicions a revisar
      var heTret130 = false;
      var algunDiposit = false;
      var dipositCount = 0;

      for (i = 0; i < movements.length; i++) {
        if (movements[i]>0) {
          algunDiposit = true;
          dipositCount = dipositCount + 1;
          console.log("Has ingresat " + movements[i] + "$")
        } else {
          if (movements[i] == -130) {
            heTret130 = true;
          }
          console.log("Has tret " + movements[i] + "$")
        }
      }
      if (heTret130 == true) {
        console.log("S'han tret 130$")
      } else {
        console.log("No s'han tret els 130$")
      }
      if (algunDiposit == true) {
        console.log("S'ha fet algún diposit")
      } else {
        console.log("No s'ha fet algún diposit")
      }
      if (dipositCount == movements.length) {
        console.log("Tot han sigut dipósits")
      } else {
        console.log("No tot ha sigut dipósits")
      }
    </script>
  </body>
</html>
