<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

    //Declarem la constant del joc
    const game = {
      team1: 'Bayern Munich',
      team2: 'Borrussia Dortmund',
      players: [
        [
          'Neuer',
          'Pavard',
          'Martinez',
          'Alaba',
          'Davies',
          'Kimmich',
          'Goretzka',
          'Coman',
          'Muller',
          'Gnarby',
          'Lewandowski',
        ],
        [
          'Burki',
          'Schulz',
          'Hummels',
          'Akanji',
          'Hakimi',
          'Weigl',
          'Witsel',
          'Hazard',
          'Brandt',
          'Sancho',
          'Gotze',
        ],
      ],
      score: '4:0',
      scored: ['Lewandowski', 'Gnarby', 'Lewandowski', 'Hummels'],
      date: 'Nov 9th, 2037',
      odds: {
        team1: 1.33,
        x: 3.25,
        team2: 6.5,
      },
    };

    //Creem un array de jugadors per a cada equip
    const [players1,players2] = game.players;

    console.log("Jugadors Equip 1:");
    console.log(players1);
    console.log("Jugadors Equip 2:");
    console.log(players2);

    console.log("----");

    //Separem al porter del Jugadors
    console.log("Equip 1:");
    const [gk1,...fieldPlayers1] = players1;
    console.log("Porter: " + gk1);
    console.log("Jugadors del camp: " + fieldPlayers1);

    console.log("Equip 2:");
    const [gk2,...fieldPlayers2] = players2;
    console.log("Porter: " + gk2);
    console.log("Jugadors del camp: " + fieldPlayers2);

    console.log("----");

    //Creem l'array allPlayers amb tots els Jugadors
    const allPlayers = [...players1,...players2];
    console.log("Tots els jugadors:");
    console.log(allPlayers);

    console.log("----");

    //Creem un array amb els jugadors i els suplents
    const players1Final = [...players1,"Thiago","Coutiñho","Perisic"];
    console.log("Jugadors Equip 1 i suplents:");
    console.log(players1Final);

    console.log("----");

    //Creem les probabilitats del joc
    const {team1:team1,x:draw,team2:team2} = game.odds;
    console.log("Les probabilitats son:");
    console.log("Equip 1: " + team1);
    console.log("Empat: " + draw);
    console.log("Equip 2: " + team2);

    console.log("----");

    //Fem la funció printGoals
    function printGoals(...playerNames){
        playerNames.forEach(function (value){
          var goals = game.scored.reduce(function(score,player){
            if (value=player) {
                score++;
            }
            return score;
        });
        console.log("Jugador " + value + ", ha marcat " + goals + " gols.");
      });
    }

    console.log("----");

    //Comprovem qui es el guanyador
    console.log("El guanyador es: " + ((team1<team2)&&game.team1) + ((team1>team2)&&game.team2));

    console.log("----");

    //Fem loop dels jugadors
    for (const [i,item] of game.scored.entries()){
      console.log("Gol N" + `${i+1}: ${item}`);
    }

    console.log("----");

    //Calculem la mitjana de probabilitat
    const odds = Object.values(game.odds);
    let average = 0;
    for(const odd of odds) average += odd;
    average/= odds.length;
    console.log("La probabilitat mitjana es: " + average);

    console.log("----");

    //Formatejem els odds de cada equip
    for(const item of odds){
      console.log(item);
    }
    </script>
  </body>
</html>
