<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

      var paraulesStr = prompt("Inserti les 5 paraules separades per coma que vol afegir a la sopa de lletres.");
      var paraulesArr = paraulesStr.split(',');
      if (paraulesArr.length != 5) {
        alert("Error: Ha d'insertar 5 paraules");
      } else {
        alert("Paraules escollides: " + paraulesStr);
      }
      var lletresPlenar = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
      var firstWord = paraulesArr[0].split('');
      var firstRow = [];

      var secondWord = paraulesArr[1].split('');
      secondWord.reverse();
      var secondRow = [];

      function inserter (word,row){

        var posMax = 19-word.length;
        var posicio = Math.floor(Math.random() * posMax) + 1;

        for (i = 0; i < 20; i++) {
          if (i == posicio) {
            for (j = 0; j < word.length; j++) {
              row.push(word[j]);
              i++;
            }
          } else {
            const random = Math.floor(Math.random() * lletresPlenar.length);
            row.push(lletresPlenar[random]);
          }
        }

        for (i = 0; i < row.length; i++) {
          console.log(row[i]);
        }
        console.log("-----------");
      }

      inserter(firstWord,firstRow);
      inserter(secondWord,secondRow);

      var thirdWord = paraulesArr[2].split('');
      var thirdRow = [[, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,],
    [, , , , , , , , , , , , , , , , , , ,]];


      function inserterDiagonal (word,row){

        var posMax = 19-word.length;
        var posicio = Math.floor(Math.random() * posMax) + 1;

        for (i = 0; i < 20; i++) {
          vert = 0;
          if (i == posicio) {
            for (j = 0; j < word.length; j++) {
              row[vert].push(word[j]);
              i++;
              vert++;
            }
          }
        }

      inserterDiagonal(thirdWord,thirdRow);

        for (i = 0; i < row.length; i++) {
          console.log(row[i]);
        }
        console.log("-----------");
      }

    </script>
  </body>
</html>
