<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="endarrera()">Endarrera</button>
    <button type="button" name="button" onclick="endavant()">Endavant</button>
    <button type="button" name="button" onclick="recarrega()">Recarrega</button>
    <script type="text/javascript">
      function endarrera(){
        history.back();
      }
      function endavant(){
        location.forward();
      }
      function recarrega(){
        history.reload();
      }
    </script>
  </body>
</html>
