<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="window.location.replace('https://www.w3schools.com/default.asp')">Buscar amb historial</button>
    <script type="text/javascript">
    </script>
  </body>
</html>
