<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var llenguatge = navigator.language;
    if (llenguatge == "en-US") {
      alert("Hello user with the " + llenguatge + " language!");
    } else if (llenguatge == "es-ES") {
      alert("Hola usuario con el lenguaje " + llenguatge);
    }
    </script>
  </body>
</html>
